<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>
    <div class="p-5 text-center bg-light">
        <h1 class="mb-3">Gagal Login</h1>
        <h4 class="mb-3">Silahkan Login Ulang</h4>
        <a class="btn btn-primary" href="{% url 'login' %}" role="button">Login</a>
    </div>
</body>
</html>