<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-1">
      
                    <h2 class="fw-bold mb-2 text-uppercase mb-5">Login</h2>

                    <form method="post" action="{% url 'login' %}">

                      {% csrf_token %}
                      
                      <div class="form-outline form-white mb-4">
                        <input name="username" type="text" id="typeEmailX" class="form-control form-control-lg" placeholder="Username"/>
                      </div>
        
                      <div class="form-outline form-white mb-4">
                        <input name="password" type="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Password"/>
                      </div>
        
                      <button class="btn btn-outline-light btn-lg px-5 mt-3" type="submit">Login</button>   
                    </form>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>