{% extends './base.html' %}

{% load crispy_forms_tags %}

{% block extra_css %}
{{ form.media.css }}
{% endblock %}

{% block extra_js %}
{{ form.media.js }}
{% endblock %}

{% block content %}
<div class="container">
	<div class="d-flex justify-content-between align-items-center mb-5">
        <h3>Data Absen</h3>
        <a href="{% url 'absencreate' %}" class="btn btn-primary"  role="button">Tambah Absen</a>
	</div>
    <div class="row">
        <form class="d-flex justify-content-end align-items-baseline" method="POST" action="{% url 'absensearch' search_query 1 %}">
            {% csrf_token %}
            <div>
            {{ form | crispy }}
            </div>
            <button class="btn btn-primary" type="submit">Cari</button>
        </form>
    </div>
	<div class="row">
	    <div class="col">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">NIP</th>
                        <th scope="col">Nama</th>
                        <th scope="col">Tanggal Absen</th>
                        <th scope="col">Jam Datang</th>
                        <th scope="col">Jam Pulang</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for absen in page_obj %}
                    <tr>
                        <td>{{ absen.karyawan.nip }}</td>
                        <td>{{ absen.karyawan.nama }}</td>
                        <td>{{ absen.tgl_absen|date:"d-m-Y" }}</td>
                        <td>{{ absen.jam_datang|date:"H:i" }}</td>
                        <td>{{ absen.jam_pulang|date:"H:i" }}</td>
                        <td>{{ absen.status }}</td>
                        <td>
                            <a href="{% url 'absennupdate' absen.id_absen %}" class="btn btn-success"  role="button">Edit</a>                            </a>
                            <a href="{% url 'absendelete' absen.id_absen %}" class="btn btn-danger" role="button">Hapus</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="d-flex justify-content-end align-items-center mt-5">
        <nav aria-label="Page navigation example">
            <ul class="pagination">

                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link ac" href="{% url 'absensearch' search_query page_obj.previous_page_number %}">Previous</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                    </li>
                {% endif %}
                
                {% for page_number in page_obj.adjusted_elided_pages %}
                    {% if page_number == page_obj.paginator.ELLIPSIS %}
                        <li class="page-item">
                            <a class="page-link">{{ page_number }}</a>
                        </li>
                    {% else %}
                        <li class="page-item {% if page_number == page_obj.number %}active{% endif %}">
                            <a class="page-link" href="{% url 'absensearch' search_query page_number %}">{{ page_number }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{% url 'absensearch' search_query page_obj.next_page_number %}">Next</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Next</a>
                    </li>
                {% endif %}
              </ul>
        </nav>
    </div>
</div>
{% endblock %}