{% extends './base.html' %}

{% block content %}
<div class="container">
	<div class="d-flex justify-content-between align-items-center mb-5">
        <h3>Data Departemen</h3>
        <a href="{% url 'bagiancreate' %}" class="btn btn-primary"  role="button">Tambah Departemen</a>
	</div>
    <div class="row">
        <form class="d-flex justify-content-end align-items-center mb-3" method="POST" action="{% url 'bagiansearch' 1 %}">
            {% csrf_token %}
            <div>
                <input 
                    class="form-control me-2"
                    name="search_query"
                    type="search"
                    placeholder="Cari Berdasarkan Kode Departement"
                    aria-label="Search"
                >
            </div>
            <button class="btn btn-primary" type="submit">Cari</button>
        </form>
    </div>
	<div class="row">
	    <div class="col">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Kode Departemen</th>
                        <th scope="col">Nama Departemen</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bagian in page_obj %}
                    <tr>
                        <td>{{ bagian.kode_bagian }}</td>
                        <td>{{ bagian.nama_bagian }}</td>
                        <td>
                            <a href="{% url 'bagianupdate' bagian.id %}" class="btn btn-success"  role="button">Edit</a>                            </a>
                            <a href="{% url 'bagiandelete' bagian.id %}" class="btn btn-danger" role="button">Hapus</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="d-flex justify-content-end align-items-center mt-5">
        <nav aria-label="Page navigation example">
            <ul class="pagination">

                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link ac" href="{% url 'bagian-by-page' page_obj.previous_page_number %}">Previous</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                    </li>
                {% endif %}
                
                {% for page_number in page_obj.adjusted_elided_pages %}
                    {% if page_number == page_obj.paginator.ELLIPSIS %}
                        <li class="page-item">
                            <a class="page-link">{{ page_number }}</a>
                        </li>
                    {% else %}
                        <li class="page-item {% if page_number == page_obj.number %}active{% endif %}">
                            <a class="page-link" href="{% url 'bagianlist-by-page' page_number %}">{{ page_number }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{% url 'karyawanlist-by-page' page_obj.next_page_number %}">Next</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Next</a>
                    </li>
                {% endif %}
              </ul>
        </nav>
    </div>
</div>
{% endblock %}