{% extends './base.html' %}

{% load crispy_forms_tags %}

{% block content %}
<div class="container">
    <div class="row align-items-center">
        <h3 class="col text-center mb-5">Tambah Departemen</h3>
    </div>
    <div>
    <form class="row justify-content-md-center" action="" method="POST">
        {% csrf_token %}
        {{ form|crispy }}
        <div class="row align-items-center mt-3">
            <input class="col btn btn-primary" type="submit" />
        </div>
    </form>
    </div>
</div>
{% endblock %}