<!DOCTYPE html>

{% load django_bootstrap5 %}

<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        {% bootstrap_css %}
        {% block extra_css %}{% endblock %}
    </head>
    
    <body>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">PT. VISI KARYA PRAKARSA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="--bs-scroll-height: 100px;">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Karyawan
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="{% url 'karyawanlist-by-page' 1 %}">Data Karyawan</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{% url 'karyawancreate' %}">Tambah Karyawan</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Departemen
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="{% url 'bagianlist-by-page' 1 %}">Data Departemen</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{% url 'bagiancreate' %}">Tambah Departemen</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Absensi
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="{% url 'absenlist-by-page' 1 %}">Data Absensi</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="{% url 'absencreate' %}">Tambah Absen</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'setting' %}">Setting</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'print-absen' %}">Laporan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}">Log out</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div>
      <div class="container" style="margin-top: 100px">
        {% block content %}
        {% endblock %}
      </div>
      </div>
      {% bootstrap_javascript %}
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
      {% block extra_js %}{% endblock %}
    </body>
</html>
    