{% extends './base.html' %}

{% load crispy_forms_tags %}

{% block content %}
<div class="container">
    <div class="row align-items-center">
        <h3 class="col text-center mb-5">Delete Karyawan</h3>
    </div>
    <div>
    <form class="row justify-content-md-center" action="" method="POST">  
        <div class="row align-items-center mt-3">
            {% csrf_token %}
            <h4 class="text-center">Apakah kamu yakin ingin menghapus "{{ object }}"?</h4>
            <input class="col btn btn-danger mt-3" type="Submit" value="Delete"/>
        </div>
    </form>
    </div>
</div>
{% endblock %}