{% extends './base.html' %}

{% load crispy_forms_tags %}

{% block extra_css %}
{{ form.media.css }}
{% endblock %}

{% block extra_js %}
{{ form.media.js }}
{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-5">
        <h3>Print Absensi</h3>
	</div>
    <div class="row">
        <form class="container" method="POST" action="{% url 'print-absen' %}">
            {% csrf_token %}
            <div>
            {{ form | crispy }}
            </div>
            <button class="btn btn-primary" type="submit">Print</button>
        </form>
    </div>
</div>
{% endblock %}