{% extends './base.html' %}

{% block content %}
<div class="container">
	<div class="d-flex justify-content-between align-items-center mb-5">
        <h3>Setting</h3>
	</div>
	<div class="row">
	    <div class="col">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Jam Datang</th>
                        <th scope="col">Jam Pulang</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in setting %}
                    <tr>
                        <td>{{ s.jam_datang|date:"H:i" }}</td>
                        <td>{{ s.jam_pulang|date:"H:i" }}</td>
                        <td>
                            <a href="{% url 'settingupdate' s.id %}" class="btn btn-success"  role="button">Edit</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>
{% endblock %}